/* Теоретичні питання
1. Арифметичні оператори, порівняльні оператори, логічні оператори, оператори присвоєння

2. Рівність ('=='):
    5 == 5; true
   '5' == 5; true перетворюється тип '5' в число 5

   Строга рівність ('==='):

   5 === 5; true
   '5' === 5; false тип '5' (рядок) не дорівнює типу 5 (число)

   Нерівність ('!='):

   5 != 10; true
   '5' != 5; false перетворюється тип '5' в число 5, що дорівнює 5

   Строга нерівність ('!=='):

   5 !== 10; true
   '5' !== 5; true тип '5' (рядок) не дорівнює типу 5 (число)

   Більше ('>'), Менше ('<'), Більше або рівне ('>='), Менше або рівне ('<='):

   10 > 5; true
   '2' < 5; true, рядок '2' конвертується в число 2


3. Операції присвоєння в JavaScript використовуються для призначення значення змінній або властивості об'єкта.

Просте присвоєння:

let x;
x = 10;

Додавання та присвоєння:

let y = 5;
y += 3; те саме, що й y = y + 3;

Віднімання та присвоєння:

let z = 10;
z -= 4; // те саме, що й z = z - 4;

Множення та присвоєння:

let a = 2;
a *= 5; // те саме, що й a = a * 5;

*/

//    Практичні завдання
/* 1.

const username = ("Misha");
const password = ("qwerty123");

const userUsername = prompt('Enter username');
const userPassword = prompt('Enter password');


console.log(userUsername === username)
console.log(userPassword === password)

*/
/*2. 

const x = 5;
const y = 3;

alert(x+y)
alert(x-y)
alert(x*y)
alert(x/y)



*/